###################
# Project general structure specific environment variables
###################

PROJECT_ROOT_PATH=

###################
# Node.js specific environment variables
###################

NODE_ENV=

###################
# Webpack specific environment variables
###################

WEBPACK_CLIENT_STATS_PATH=\\${PROJECT_ROOT_PATH}/packages/web-client/build/webpack/app-stats.json
WEBPACK_ENABLE_DEV_SERVER=
WEBPACK_ENABLE_HMR=

###################
# React rendering (SSR) server specific environment variables
###################

SSR_ENABLED=

SSR_SERVER_HOSTNAME=localhost
SSR_SERVER_PORT=3000
