###################
# Project general structure specific environment variables
###################

PROJECT_ROOT_PATH=

###################
# Node.js specific environment variables
###################

NODE_ENV=development

###################
# Webpack specific environment variables
###################

WEBPACK_CLIENT_STATS_PATH=${PROJECT_ROOT_PATH}/packages/web-client/build/webpack/app-stats.json
WEBPACK_ENABLE_DEV_SERVER=
WEBPACK_ENABLE_HMR=

###################
# React rendering (SSR) server specific environment variables
###################

SSR_ENABLED=1
SSR_ENABLE_HMR=

SSR_SERVER_HOSTNAME=localhost
SSR_SERVER_PORT=3000

###################
# Web server related environment variables
###################

WEB_SERVER_ACCESS_LOG="${WEB_SERVER_ACCESS_LOG_PATH} combined"
WEB_SERVER_ACCESS_LOG_PATH=${PROJECT_ROOT_PATH}/packages/web-server/var/log/access.log

WEB_SERVER_ERROR_LOG="${WEB_SERVER_ERROR_LOG_PATH} warn"
WEB_SERVER_ERROR_LOG_PATH=${PROJECT_ROOT_PATH}/packages/web-server/var/log/error.log

WEB_SERVER_PORT=80
WEB_SERVER_HOSTNAME=localhost

WEB_SERVER_PID=${PROJECT_ROOT_PATH}/packages/web-server/var/run/nginx.pid
WEB_SERVER_PUBLIC_PATH=${PROJECT_ROOT_PATH}/packages/web-client/build/public
WEB_SERVER_SUDO=
WEB_SERVER_USER=nginx
