error_log ${WEB_SERVER_ERROR_LOG};
pid ${WEB_SERVER_PID};

events {
  worker_connections 1024;
}

http {
  access_log      ${WEB_SERVER_ACCESS_LOG};

  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;

  log_format      main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
  keepalive_timeout 65;

  server {
    listen ${WEB_SERVER_PORT};
    server_name ${WEB_SERVER_HOSTNAME};

    location / {
      root ${WEB_SERVER_PUBLIC_PATH};
      try_files $uri @frontend;
    }

    location @frontend {
      proxy_pass http://${SSR_SERVER_HOSTNAME}:${SSR_SERVER_PORT};
    }
  }
}

user ${WEB_SERVER_USER};
worker_processes 1;
